[33m397f09a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Initial full upload: complete Flour2door project
 .env.example                               |    2 [32m+[m
 .gitignore                                 |   46 [32m+[m
 How_To_Run_Project.pdf                     |  Bin [31m0[m -> [32m99169[m bytes
 README.md                                  |   48 [32m+[m
 app/(public)/cart/page.jsx                 |  104 [32m+[m
 app/(public)/create-store/page.jsx         |  152 [32m+[m
 app/(public)/layout.jsx                    |   50 [32m+[m
 app/(public)/loading/page.jsx              |   22 [32m+[m
 app/(public)/orders/page.jsx               |   75 [32m+[m
 app/(public)/page.jsx                      |   18 [32m+[m
 app/(public)/pricing/page.jsx              |   10 [32m+[m
 app/(public)/product/[productId]/page.jsx  |   43 [32m+[m
 app/(public)/shop/[username]/page.jsx      |   74 [32m+[m
 app/(public)/shop/page.jsx                 |   42 [32m+[m
 app/(public)/sounds/order-notification.mp3 |  Bin [31m0[m -> [32m40675[m bytes
 app/StoreProvider.js                       |   14 [32m+[m
 app/admin/approve/page.jsx                 |   81 [32m+[m
 app/admin/coupons/page.jsx                 |  164 [32m+[m
 app/admin/layout.jsx                       |   25 [32m+[m
 app/admin/page.jsx                         |   75 [32m+[m
 app/admin/revenue/page.jsx                 |  244 [32m++[m
 app/admin/stores/page.jsx                  |   78 [32m+[m
 app/api/address/route.js                   |   38 [32m+[m
 app/api/admin/approve-store/route.js       |   60 [32m+[m
 app/api/admin/coupon/route.js              |   76 [32m+[m
 app/api/admin/dashboard/route.js           |   54 [32m+[m
 app/api/admin/is-admin/route.js            |   21 [32m+[m
 app/api/admin/store-deletion/route.js      |   76 [32m+[m
 app/api/admin/stores/route.js              |   27 [32m+[m
 app/api/admin/toggle-store/route.js        |   40 [32m+[m
 app/api/cart/route.js                      |   39 [32m+[m
 app/api/coupon/route.js                    |   41 [32m+[m
 app/api/delivery/location/route.js         |   76 [32m+[m
 app/api/delivery/orders/route.js           |   97 [32m+[m
 app/api/inngest/route.js                   |   14 [32m+[m
 app/api/orders/route.js                    |  176 [32m+[m
 app/api/products/question/route.js         |   63 [32m+[m
 app/api/products/route.js                  |   28 [32m+[m
 app/api/rating/route.js                    |   52 [32m+[m
 app/api/store/ai/route.js                  |   69 [32m+[m
 app/api/store/analytics/route.js           |  144 [32m+[m
 app/api/store/create/route.js              |  109 [32m+[m
 app/api/store/dashboard/route.js           |   53 [32m+[m
 app/api/store/data/route.js                |   30 [32m+[m
 app/api/store/delete/route.js              |   50 [32m+[m
 app/api/store/inventory/route.js           |   44 [32m+[m
 app/api/store/is-seller/route.js           |   24 [32m+[m
 app/api/store/orders/accept/route.js       |   72 [32m+[m
 app/api/store/orders/reject/route.js       |   95 [32m+[m
 app/api/store/orders/route.js              |   66 [32m+[m
 app/api/store/product/[productId]/route.js |  122 [32m+[m
 app/api/store/product/route.js             |   92 [32m+[m
 app/api/store/question/answer/route.js     |   44 [32m+[m
 app/api/store/rating/respond/route.js      |   43 [32m+[m
 app/api/store/reviews/route.js             |   48 [32m+[m
 app/api/store/stock-toggle/route.js        |   41 [32m+[m
 app/api/stripe/route.js                    |   76 [32m+[m
 app/delivery/layout.jsx                    |   21 [32m+[m
 app/delivery/page.jsx                      |  413 [32m++[m
 app/favicon.ico                            |  Bin [31m0[m -> [32m2834[m bytes
 app/favicongreen.ico                       |  Bin [31m0[m -> [32m15406[m bytes
 app/globals.css                            |   22 [32m+[m
 app/layout.jsx                             |   27 [32m+[m
 app/store/add-product/page.jsx             |  325 [32m++[m
 app/store/analytics/page.jsx               |  135 [32m+[m
 app/store/layout.jsx                       |   26 [32m+[m
 app/store/manage-product/page.jsx          |  298 [32m++[m
 app/store/orders/page.jsx                  |  486 [32m+++[m
 app/store/page.jsx                         |   96 [32m+[m
 app/store/reviews/page.jsx                 |  119 [32m+[m
 assets/assets.js                           |  390 [32m++[m
 assets/gs_logo.jpg                         |  Bin [31m0[m -> [32m13973[m bytes
 assets/happy_store.webp                    |  Bin [31m0[m -> [32m3056[m bytes
 assets/hero_model_img.png                  |  Bin [31m0[m -> [32m1724695[m bytes
 assets/hero_product_img1.png               |  Bin [31m0[m -> [32m6668672[m bytes
 assets/hero_product_img2.png               |  Bin [31m0[m -> [32m1036357[m bytes
 assets/product_img1.png                    |  Bin [31m0[m -> [32m198399[m bytes
 assets/product_img10.png                   |  Bin [31m0[m -> [32m154012[m bytes
 assets/product_img11.png                   |  Bin [31m0[m -> [32m123607[m bytes
 assets/product_img12.png                   |  Bin [31m0[m -> [32m255480[m bytes
 assets/product_img13.png                   |  Bin [31m0[m -> [32m270637[m bytes
 assets/product_img14.png                   |  Bin [31m0[m -> [32m272178[m bytes
 assets/product_img15.png                   |  Bin [31m0[m -> [32m237804[m bytes
 assets/product_img16.png                   |  Bin [31m0[m -> [32m397399[m bytes
 assets/product_img2.png                    |  Bin [31m0[m -> [32m398737[m bytes
 assets/product_img3.png                    |  Bin [31m0[m -> [32m302647[m bytes
 assets/product_img4.png                    |  Bin [31m0[m -> [32m170264[m bytes
 assets/product_img5.png                    |  Bin [31m0[m -> [32m262106[m bytes
 assets/product_img6.png                    |  Bin [31m0[m -> [32m156771[m bytes
 assets/product_img7.png                    |  Bin [31m0[m -> [32m62448[m bytes
 assets/product_img8.png                    |  Bin [31m0[m -> [32m114986[m bytes
 assets/product_img9.png                    |  Bin [31m0[m -> [32m174193[m bytes
 assets/profile_pic1.jpg                    |  Bin [31m0[m -> [32m5470[m bytes
 assets/profile_pic2.jpg                    |  Bin [31m0[m -> [32m5401[m bytes
 assets/profile_pic3.jpg                    |  Bin [31m0[m -> [32m6143[m bytes
 assets/upload_area.svg                     |    7 [32m+[m
 components/AddressModal.jsx                |   70 [32m+[m
 components/Banner.jsx                      |   31 [32m+[m
 components/BestSelling.jsx                 |   23 [32m+[m
 components/CategoriesMarquee.jsx           |   20 [32m+[m
 components/Counter.jsx                     |   28 [32m+[m
 components/Footer.jsx                      |   87 [32m+[m
 components/Hero.jsx                        |   51 [32m+[m
 components/LatestProducts.jsx              |   24 [32m+[m
 components/Loading.jsx                     |   12 [32m+[m
 components/Navbar.jsx                      |  102 [32m+[m
 components/Newsletter.jsx                  |   16 [32m+[m
 components/OrderItem.jsx                   |   93 [32m+[m
 components/OrderSummary.jsx                |  169 [32m+[m
 components/OrdersAreaChart.jsx             |   33 [32m+[m
 components/OurSpec.jsx                     |   31 [32m+[m
 components/PageTitle.jsx                   |   19 [32m+[m
 components/ProductCard.jsx                 |   34 [32m+[m
 components/ProductDescription.jsx          |   61 [32m+[m
 components/ProductDetails.jsx              |   84 [32m+[m
 components/Rating.jsx                      |   18 [32m+[m
 components/RatingModal.jsx                 |   72 [32m+[m
 components/Title.jsx                       |   19 [32m+[m
 components/admin/AdminLayout.jsx           |   59 [32m+[m
 components/admin/AdminNavbar.jsx           |   25 [32m+[m
 components/admin/A